{
  "name": "mi_repositorio",
  "version": "0.1.0",
  "description": "Wedding page de Jimena",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.12",
    "node-sass": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss main.scss estilos/main.css",
"watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blancanieves55/web-de-casamientos.git"
  },
  "author": "Jimena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blancanieves55/web-de-casamientos/issues"
  },
  "homepage": "https://github.com/blancanieves55/web-de-casamientos#readme"
}
